general {
        #output_format = dzen2
        colors = true
        interval = 5
}
#order  = "ipv6"
#order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "time"
order += "volume master"

time {
        format = "%Y-%m-%d %H:%M"
}

 volume master {
    format = " ♪: %volume  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # termsyn font
    #format = "À %volume "
}
